# jenkinsTest

./: Jenkinsfile  build.gradle
src/main/java/com/ssafy/a303/monitoringtest/: MonitoringTestApplication.java
src/main/java/com/ssafy/a303/monitoringtest/config/: MyConfig.java  SecurityConfig.java
src/main/java/com/ssafy/a303/monitoringtest/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/ssafy/a303/monitoringtest/: MonitoringTestApplicationTests.java
